<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">
</head>

<style>
    body {
        background-color: rgb(82, 82, 82);
    }

    .container {
        /* border: 1px solid red; */
        width: 240px;
        height: 240px;
        transform: rotate(45deg);
        margin: auto;
        margin-top: 100px;
        position: relative;
    }

    .div1 {
        display: flex;
    }

    .div1>:nth-child(1) {
        /* border: 1px solid red; */
        color: red;
        width: 40px;
        height: 40px;
        background: rgb(236, 112, 30);
    }

    .div1>:nth-child(2) {
        /* border: 1px solid red; */
        color: rgb(146, 201, 6);
        color: red;
        width: 160px;
        height: 40px;
        background: rgb(234, 153, 99);
    }

    .div1>:nth-child(3) {
        /* border: 1px solid red; */
        color: red;
        width: 40px;
        height: 40px;
        background: rgb(188, 89, 23);
    }

    .div2 {
        display: flex;
        justify-content: space-between;
    }

    .div2>:nth-child(1) {
        /* border: 1px solid red; */
        color: rgb(146, 201, 6);
        color: red;
        width: 40px;
        height: 160px;
        background: rgb(189, 236, 182);
    }

    .div2>:nth-child(2) {
        /* border: 1px solid red; */
        color: red;
        width: 40px;
        height: 160px;
        background: rgb(227, 235, 226);
    }

    .div3 {
        display: flex;
    }

    .div3>:nth-child(1) {
        /* border: 1px solid red; */
        color: red;
        width: 40px;
        height: 40px;
        background: rgb(40, 237, 168);
    }

    .div3>:nth-child(2) {
        /* border: 1px solid red; */
        color: rgb(146, 201, 6);
        color: red;
        width: 160px;
        height: 40px;
        background: rgb(87, 168, 244);
    }

    .div3>:nth-child(3) {
        /* border: 1px solid red; */
        color: red;
        width: 40px;
        height: 40px;
        background: rgb(20, 108, 196);
    }

    .text {
        position: absolute;
        right: 44.5%;
        top: 26%;
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
        letter-spacing: -1px;
        line-height: 0.3;
    }

    h1 {
        color: white;
    }
    span {
        color: rgb(243, 107, 29);
    }
    p{
        margin-left: 7px;
        color: white;
    }
</style>

<body>
    <div>
        <div class="container">
            <div class="div1">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="div2">
                <div></div>
                <div></div>
            </div>
            <div class="div3">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="text">
            <h1>HTML 
                <span>&</span>
                CSS
            </h1>
            <p>design and build websites</p>
        </div>
    </div>
</body>

</html>
